image: node:8.11.1-alpine

cache:
  paths:
  - node_modules/

stages:
  - deploy

pages:
  stage: deploy
  script:
    - npm i
    - npm run ionic:build --prod
    - mv www public
    - cp -r .well-known public/
  artifacts:
    paths:
    - public
  only:
    - master
